
<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <navigator url="../location/location" class="weui-media-box weui-media-box_appmsg" open-type="navigate" hover-class="weui-cell_active">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </navigator>
    <text class="userinfo-nickname">{{userInfo.nickName}},欢迎你</text>
  </view>
  <text class="usermotto"></text>
</view>