
<!--pages/weixincontents/weixincontents.wxml-->
<scroll-view class="page" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad" bindscroll="scroll" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" lower-threshold="0">
  <view class="page__hd">
    <view class="weui-panel__hd">
      <text id="mainTitle">时刻趣闻</text> | 深圳乐活集科技提供</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <block wx:for="{{contentArray}}" wx:for-item="item">
          <navigator url="../weixincontents/article/article?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" open-type="navigate" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.firstImg}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.title}}</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
          </navigator>
        </block>
      </view>
      <view class="weui-panel__ft">
        <loading hidden="{{hidden}}">正在加载</loading>
      </view>
    </view>
  </view>
</scroll-view>